@principal: #2980b9;

.header {
  height: 80px;
  background-color: @principal;
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
  h1{
    align-self: center;
    margin: 0px;
    color: white;
  }
}
