@import "../common";


.bottom-fog {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(204,204,204,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(204,204,204,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(204,204,204,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(204,204,204,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(204,204,204,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(204,204,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );
    transition: all .8s ease-in-out !important;
    opacity: 0;
    height: 0px;
}

.show {
    opacity: 1;
    height: 200px;
}


@media @smartphone {
    .show {
        height: 20%;
    }
}