@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;

@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}

.red-gradient {
    background: rgba(248,6,6,1);
    background: -moz-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,6,6,1)), color-stop(100%, rgba(203,34,41,1)));
    background: -webkit-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -o-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: linear-gradient(to bottom, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f80606', endColorstr='#cb2229', GradientType=0 );
}

.lab-info {
  .gradient;
    min-height: ~'calc(100vh - 80px)';
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    *:focus {
        outline: "1px solid #3498db"
    }
    .header {
        display: flex;
        flex-direction: row;
        h3 {
            color: @primary;
            font-weight: bold;
            margin: 10px 0px 5px 0px;
            margin-left: ~'calc(100% / 6)'
        }
        button {
            .red-gradient;
            margin-left: 40px;
            padding: 10px 20px;
            font-weight: bold;
            border: 1px solid #C73335;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
               opacity: .8;     
            }
        }
        .edit-btn{
            .blue-gradient;
            margin-left: 40px;
            padding: 10px 20px;
            font-weight: bold;
            border: 1px solid @primary;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
               opacity: .8;     
            }
        }
        .delete-btn {
            margin-left: 10px;
        }
    }
    
    hr {
        border-color: @primary;
        width: 90%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
  .breadcrumb {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: transparent;
    font-size: 12px;
    color: @secondary;
    padding-left: 165px;
    margin-bottom: 0px;
    font-weight: 600;
    a {
      color: @primary;
      text-decoration: none;
    }
  }

  .content {
      display: flex;
      justify-content: center;
      font-family: 'Open Sans', sans-serif;
      margin-top: 40px;
      .tab-container {
        padding: 0px;  
      }
      .tab-pane {
        //   background: white;
        //   border: 1px solid #DDDDDD;
        //   border-top: none;
        border: none;
      }
           
  }

}

@media @smartphone {
    .lab-info {
        .header {
            h3 {
                margin-left: ~'calc(100% / 12)'
            }
        }
    }
}
            