.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-background {
    flex: 1;
    padding: 40px;
    display: flex;
    height: ~"calc(100vh - 120px)";
    background: url('assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .login-form {
    width: 300px;
    h3 {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 0px;
      padding: 10px 20px 10px 20px;
      border-bottom: 1px solid;
      background-color: #2980b9;
      color: white;
      border-color: transparent;
    }
    .form{
      background-color: rgba(256, 256, 256, 0.9);
      padding: 20px;
      display: flex;
      flex-direction: column;
      p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .sign-in{
        display: flex;
        justify-content: flex-end;
        .sign-in-btn {
          width: 100px;
        }
      }
      .error {
        color: red;
      }
    }
  }
}
