@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;
@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}
.green-gradient {
    background: rgba(158,203,6,1);
    background: -moz-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(158,203,6,1)), color-stop(100%, rgba(120,199,81,1)));
    background: -webkit-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -o-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -ms-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: linear-gradient(to bottom, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb06', endColorstr='#78c751', GradientType=0 );
}

.forum {
    padding: 0px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    margin: 0px;
    display: flex;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif; 
    border: 1px solid #DDDDDD; 
    border-top: none;
    background: white;
    hr {
        border: none;
        height: 1px;
        background: @border-color;
        width: 100%;
    }
    .header {
        ul {
            display: flex;
            list-style: none;
            padding: 0px;
            li {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .important-heading {
                flex: 2;
                &.topic {
                    justify-content: flex-start;
                }
                &.new-topic {
                    justify-content: flex-end;
                    button {
                        .blue-gradient;
                        border: 1px solid @primary;
                        &:hover {
                            opacity: .8;
                        }
                    }
                }
            }
        }
        
    }

    .topics {
        .topic {
            display: flex;
            flex-direction: column;
            // padding-left: 5px;
            .heading {    
                ul {
                    list-style: none;
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 0px;
                    li {
                        flex: 1;
                        justify-content: center;
                        display: flex;
                        padding-left: 5px;
                    }
                    li:nth-child(1) {
                        flex: 2;
                        justify-content: flex-start;
                        color: @primary;
                        padding-left: 5px;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                    .reply {
                        height: 15px;
                        cursor: pointer;
                        &:hover {
                            opacity: .8;
                        }
                    }
                    
                }
            }
            .content {
                max-height: 0px;
                width: 100%;
                overflow-y: auto;
                transition: all .3s ease-in-out;
                
                .messages-header {
                    display: flex;
                    margin-top: 10px;
                    span {
                        padding: 0px;
                        display: flex;
                        justify-content: center;
                    }
                }
                ul {
                    overflow: hidden;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                    margin: 0px;
                    border: 1px solid @border-color;
                    li {
                        padding: 5px 0px;
                        .author-data {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            img {
                                width: 30px;
                                flex: 0;
                            }
                            .author-info {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                flex: 1;
                            }
                            .user-pic {
                                width: 50px;
                                height: 50px;
                            }
                            span {
                                font-weight: bold;
                                color: @primary;
                            }
                        }
            
                        .message {
                            height: 100%;
                            padding: 0px;
                        }
                        .likes {
                            display: flex;
                            flex: 1;
                            height: 50px;
                            align-items: center;
                            justify-content: center;
                            img {
                                width: 20px;
                                height: 20px;
                                cursor: pointer;
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                            span {
                                font-weight: bold;
                                margin-left: 5px; 
                            }
                        }
                        &:nth-child(odd) {
                            background:#EFEFEF
                        }      
                    }
                }
            }
        }
    }
    
}

.show  {
    // max-height must have fixed height because otherwise the transition wouolden't work
    max-height: 1000px !important;
    overflow-y: auto;
}
.textarea {
    resize: vertical;
    min-height: 80px;
    background: white;
    border: 1px solid @border-color;
}

.new-topic-modal {
    position: absolute;
    background: rgba(0,0,0,.7);
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    .content { 
        display: flex;
        flex-direction: column;
        width: 600px;
        min-width: 500px; 
        height: 400px;
        .blue-header {
            .blue-gradient;
            height: 10px;
            width: 100%;
        }
        .message {
            padding: 20px;
            background: white; 
            height: 400px;
            width: 100%;
            h3 {
                color: @primary;
            }
            .form {
                margin-top: 20px;
                padding: 10px;
                .row {
                    margin-top: 20px;
                }
                label {
                    color: @primary;
                    padding: 0px;
                    font-size: 20px;
                }
                textarea {
                   height: 150px; 
                }

                .buttons-container {
                    display: flex;
                    justify-content: flex-end;
                    .buttons {
                        display: flex;
                        justify-content: space-between;
                        padding: 0px;
                        button {
                            width: ~'calc(50% - 5px)';
                            font-weight: bold;
                            &.cancel {
                                .gradient;
                                border: 1px solid @border-color;
                                color: @border-color;
                            }
                            &.save{
                                .blue-gradient;
                                border: 1px solid @primary;
                                color: white;
                            }
                        }
                    }
                    
                }
            }
        }
        
    }

    
    
}



.new-message > img {
    margin-left: 14px;
}

.delete-button {
    cursor: pointer;
    margin-right:7px;
}


//class for align the user-pic if the user doesn't have manager permissons
.nomanager {
    margin-left: 0px !important;
}