@primary: #003366;
@secondary: #999999;
@border-color: #666666;


.container {
  margin: 0px;
  padding: 0px;
  min-height: ~"calc(100% - 80px)";
  width: 100%;
  // background: rgba(255,255,255,1);
  // background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  // background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  // background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  // background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  // background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  // background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );
}

header {
  width: 100%;
  height: 80px;
  background-color: #2980b9;
}

footer {
  color: @secondary;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -20px;
  background: transparent;
  img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    
  }
}
