@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;
@light-grey: #DDDDDD;
@light-green: #7EB61C;

//secondary colors
@light-blue: #88AED5;
@orange: #EC8E03;
@green: #51A82D;
@dark: #1A1A1A;
@nav-color: #3D80B7;

@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}

.red-gradient {
    background: rgba(248,6,6,1);
    background: -moz-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,6,6,1)), color-stop(100%, rgba(203,34,41,1)));
    background: -webkit-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -o-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    background: linear-gradient(to bottom, rgba(248,6,6,1) 0%, rgba(203,34,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f80606', endColorstr='#cb2229', GradientType=0 );
}

.green-gradient {
    background: rgba(158,203,6,1);
    background: -moz-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(158,203,6,1)), color-stop(100%, rgba(120,199,81,1)));
    background: -webkit-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -o-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -ms-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: linear-gradient(to bottom, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb06', endColorstr='#78c751', GradientType=0 );
}

.nav-dark-gradient {
    background: rgba(65,77,85,1);
    background: -moz-linear-gradient(top, rgba(65,77,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(65,77,85,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(65,77,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(65,77,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(65,77,85,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(65,77,85,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#414d55', endColorstr='#000000', GradientType=0 );
}

.scrollbar {
     ::-webkit-scrollbar {
        width: 8px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: @primary;
        &:hover {
            background: darken(@primary, 2%);
        }
    }
}


.view {
    .gradient;
    min-height: ~'calc(100vh - 80px)';
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    *:focus {
        outline: "1px solid #3498db"
    }
}


.title {
    
   h3 {
        color: @primary;
        font-weight: bold;
        margin: 10px 0px 5px 6%;
    }
    hr {
        border-color: @primary;
        width: 90%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
  .breadcrumb {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: transparent;
    font-size: 12px;
    color: @secondary;
    padding-left: 165px;
    margin-bottom: 0px;
    font-weight: 600;
    a {
      color: @primary;
      text-decoration: none;
    }
  }


}


