@import '../../common';

.tasks {
    min-height: 300px;
    background: white;
    border: 1px solid #DDDDDD;
    border-top: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    .jira-data{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        span {
            color: @secondary;
            height: 30px;
            margin: 0px 20px;
            display: flex;
            align-items: center;
        }
        input {
            height: 30px;
            text-indent: 10px;
            width: 300px;
            font-size: 12px;
        }
        button {
            .green-gradient;
            border: 1px solid @light-green;
            color: white;
            border-radius: 5px;
            padding: initial 20px;
            height: 30px;
            margin-left: 10px;
        }
    }

    .task-list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        .task-state {
            display: flex;
            flex-direction: column;
            background: whitesmoke;
            border: 1px solid @secondary;
            padding: 5px;
            border-radius: 5px;
            min-width: 180px;
            max-width: 200px;
            margin-right: 15px;
            margin-top: 10px;
            h5 {
                margin: 0px;
                padding-left: 5px;
            }
            hr {
                background: @secondary;
                width: 100%;
                margin-top: 5px;
                height: 1px;
            }    
            blockquote {
                padding:0px;
                font-size: 12px;
                border-left-color: @primary;
                background: transparent;    
                .task-content {
                    border: 1px solid @light-grey;
                    border-left: none;
                    margin: 1px 0px;
                    padding: 3px;
                    background: ghostwhite;
                    min-height: 60px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    h6 {
                        margin-bottom: 10px;
                    }
                    .bar {
                        display: flex;
                        align-items: center; 
                        .progress {
                            height: 5px;
                            padding: 0px;
                            margin: 0px;
                        }
                        span {
                            padding: 0px;
                            font-size: 10px;
                            margin-left: 3px;
                        }

                        .full-duration {
                            background: @light-blue;
                        }
                        .done {
                            background: @green;
                        }
                        .todo {
                            background: @orange;
                        }
                        .progress-bar {
                            border-radius: 0px;
                        }
                    }
                }
                
            }
        }
    }
}