@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;

@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}


.edit-lab {
  input, button, #status, textarea {
    border: 1px solid @border-color;
    padding: 0px 5px;
  }
  input, #status {
    height: 25px;
  }
  .gradient;
    min-height: ~'calc(100vh - 80px)';
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    *:focus {
        outline: "1px solid #3498db"
    }
    h3 {
        color: @primary;
        font-weight: bold;
        margin: 10px 0px 5px 6%;
    }
    hr {
        border-color: @primary;
        width: 90%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
  .breadcrumb {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: transparent;
    font-size: 12px;
    color: @secondary;
    padding-left: 165px;
    margin-bottom: 0px;
    font-weight: 600;
    a {
      color: @primary;
      text-decoration: none;
    }
  }
  
  .content {
        display: flex;
        justify-content: center;
        hr {
          display: flex;
          width: 100%;
          margin: 20px 0px; 
          border-color: @border-color;
        }
        form {
            background: white;
            min-height: 300px;
            padding: 20px 30px 20px 30px;
            .form-row {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: stretch;
              margin-top: 20px;
              input {
                height: 25px;
              }
            }
        }
        label {
            color: @primary;
            font-size: 20px;
            padding: 0px;
            i {
              color: red;
              vertical-align: super;
              font-size: 12px;
            }
        }
        .file-group {
            display: flex;
            padding: 0px;
            input {
                width: ~'calc(100% - 60px)';
                text-indent: 5px;
            }
            label {
                margin: 0px;
                .gradient;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                width: 60px;
                font-size: 9.3px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25px;
                border: 1px solid;
                border-left: none;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                cursor: pointer;                
                &:hover{
                    background:#cccccc;
                    color: @primary;
                }
            }
        }
        #image {
            display: none;
        }
        .preview {
            height: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: ~'calc((100% / 12) * 5)';
            padding: 0px;
        }
        .tags {
        display: flex;
        flex-direction: column;
        padding: 0px;
        &:focus{
          outline: 1px solid inherit;
        }

        .tags-list {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 10px;
          padding-left: 5px;
          background-color: #E7E7E7;
          align-items: center;
          li {
            margin: 5px;
            padding: 2px;
            font-size: 12px;
            color: white;
            background-color: #A8A8A8;
            img {
              width: 8px;
              height: 8px;
              margin-left: 2px;
              cursor: pointer;
            }
          }
        }
        .tags-input {
          position: relative;
          width: 100%;
          button{
            width: 25px;
            height: 25px;
            right: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            position: absolute; 
            &:active {
              outline: 1px solid inherit;
            }
            &:hover {
              opacity: 0.7;
            }
            img {
              width: 22px;
              height: 22px;
            }
          }
          
          input {
            width: 100%;
            height: 25px;
          }    
        }
        
      }
      .instructions {
        border: 1px solid @border-color;
        max-height: 250px;
        overflow-y: scroll;
        list-style: none;
        padding: 0px;
        li {
          padding: 5px;

        }
        li:nth-child(odd) {
          background-color: #CDCBCD;
        }
      }
    
        
    }

    .buttons {
      display: flex;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 0px;
      justify-content: space-between;
      margin-left: ~'calc((100% / 12) * 5)';
      margin-right: ~'calc(100% / 12)';
      .button {
        padding: 5px 10px;
        font-weight: bold;
        min-width: 120px;
        border: 1px solid;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        // width is equal to the middle of the div minus 5px 
        width: ~'calc((100% / 2) - 5px)';
        &:hover {
            opacity: .8;
        }
     }
     .cancel {
          .button; 
          .gradient;     
          border-color: @border-color;
          color: #7B797B;
          margin-right: 10px;
      }
      .submit {
        .button;
        .blue-gradient;
        border-color: @primary;
        color: white;
      }
    }
  
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: @primary;
        &:hover {
          background: darken(@primary, 2%);
        }
    }

}


@media @smartphone {
  form {
    padding: 5px !important;
    .form-row {
      display: flex;
      flex-direction: column !important;
      align-items: center;
      label {
        margin-bottom: 15px;
      }
    }
  }
  
  .buttons {
    margin: 20px 0px 0px 0px;

  }
}


