/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
  // font-family: 'Lato', sans-serif;
}

body, html {
  padding: 0px;
  margin: 0px;
}
