@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;

@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}
.green-gradient {
    background: rgba(158,203,6,1);
    background: -moz-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(158,203,6,1)), color-stop(100%, rgba(120,199,81,1)));
    background: -webkit-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -o-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: -ms-linear-gradient(top, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    background: linear-gradient(to bottom, rgba(158,203,6,1) 0%, rgba(120,199,81,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecb06', endColorstr='#78c751', GradientType=0 );
}

.repository {
    padding: 0px;
    display: flex;
    flex-direction: column;
    .main-content {
        padding: 20px;
        width: 100%;
        margin: 0px;
        display: flex;
        min-height: 40vh;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Open Sans', sans-serif; 
        border: 1px solid #DDDDDD; 
        border-top: none;
        background: white;
        .instructions {
            display: flex;
            flex-direction: column;
            ul {
                list-style: none;
                padding-left: 0px;
                border: 1px solid @border-color;
                li {
                    padding-left: 5px;
                    height: 20px;
                }
                li:nth-child(odd) {
                    background: #ccc;
                }
            }
        }

        .repo {
            display: flex;
            flex-direction: row;
            height: 30px;
            align-items: center;
            h4 {
                display: inline;
                margin-right: 10px;
            }
            input {
                margin-right: 10px;
                flex: 1;
            }
            button {
                .green-gradient;
                color: white; 
                border: 1px solid rgba(158,203,6,1);
                border-radius: 5px;
                &:hover {
                    opacity: .8;
                }
            }
        }

    }
}