
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-width: 700px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;

@general-padding: 40px;

.gradient {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0 );

}
.blue-gradient {
  background: rgba(0,118,168,1);
  background: -moz-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,118,168,1)), color-stop(100%, rgba(0,51,102,1)));
  background: -webkit-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -o-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: -ms-linear-gradient(top, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  background: linear-gradient(to bottom, rgba(0,118,168,1) 0%, rgba(0,51,102,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0076a8', endColorstr='#003366', GradientType=0 );
}


.boxes {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        .box {
            height: 140px;
            background: white;
            border-top: 2px solid @primary;
            margin-right: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 150px;
            min-width: 100px;
            h3 {
                font-weight: bold;
                text-align: center;
            }
            .status {
                color: #FDB03D;
                font-weight: bold;
                text-align: center;
                align-self: center;
                text-transform: uppercase;
            }
            ul {
                padding: 0px;
                font-size: 14px;
                list-style: none;
                overflow-y: auto;
                text-align: left;
                li {
                    padding-right: 10px;
                }
            }

            &.likes {
                color: @primary;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .likes-count {
                    color: @primary;
                    font-size: 20px;
                    font-weight: bold;
                    img {
                        width: 40px;
                        cursor: pointer;
                        transition: .5s;
                        margin-left: 10px;
                        padding-bottom: 10px;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
                span {
                    font-size: 10px;
                }
                
            }

            &.join {
                color: @primary;
                .join-radio {
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-around;
                    flex: 1;
                    label {
                        color: @secondary;
                    }
                    input {
                        margin-right: 10px;
                        margin-left: 5px;
                    }
                }
                .would-join {
                    color: @secondary;
                    font-size: 10px;
                    flex: 1;
                }
            }
        }
    }


    

