@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@smartphone: ~"screen and (max-height: 670px) and (max-width: 500px)";

@primary: #003366;
@secondary: #999999;
@border-color: #666666;



.home {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;

}
